str ="|소득인정액이 기준 중위소득 50% 이하일 경우 지원합니다.&4인 가구 기준 230만6,768원 이하|연령 기준은 다음과 같습니다.&신청하는 달을 기준으로 만 18세 이상인 경우&특수학교 등 학교에 재학(휴학 포함) 중인 18~20세는 제외&신청일이 속하는 월의 말일까지 만 18세가 되는 경우 포함|기타 기준은 다음과 같습니다.&신청일 현재 등록 장애인(등록한 장애 외국인은 제외)|가구의 범위는 국민기초생활보장제도의 가구 범위와 동일하게 적용하며, 가구 해체 방지를 위하여 별도의 가구 특례를 적용합니다|부양의무자의 기준은 적용하지 않습니다."
str = "|국비진료 대상은 아래와 같습니다.&애국지사, 전상군경, 공상군경, 4·19혁명부상자, 공상공무원, 특별공로상이자, 6·18자유상이자, 재해부상군경, 재해부상공무원, 5·18민주화운동부상자, 특수임무부상자, 고엽제후유의증환자, 고엽제후유증 2세환자, 상이등급 미달 판정자(인정상이처에 한함)@2012년 7월 1일 이후 등록한 7급 상이 유공자(전/공상 군경, 4.19혁명 부상자, 공상 공무원 및 특별공로상이자가 상이처 외의 질병에 걸려 진료를 받는 경우, 10% 본인 부담@2016년 6월 23일 이후 등록한 고엽제후유의증(2세 포함) 경도환자, 특수임무부상자 7급 및 5·18민주화운동부상자 중 12~14등급 판정자가 상이처(인정 질환) 외의 질병에 걸려 진료를 받는 경우 10% 본인 부담|감면진료 대상은 아래와 같습니다.&무공수훈자, 보국수훈자, 재일학도의용군인, 국가사회발전특별공로자, 4·19혁명공로자, 특수임무공로자, 참전유공자, 기타5·18민주화운동희생자, 국가유공자의 배우자 또는 선순위 유족, 보훈보상대상자의 배우자, 5·18민주화운동유공자의 배우자 또는 선순위 유족, 장기복무재대군인 등"
str="|참여수당, 훈련참여지원수당은 저소득층, 청년층, 중장년층을 대상으로 지원합니다.&저소득층: 18~69세의 차차상위계층 이하의 가구 구성원으로, 노숙인, 북한이탈주민, 결혼이민자, 신용회복지원자, 니트족, 위기청소년, 쪽방·비닐하우스 등 비주택거주자, 여성가장, 영세자영업자 (연간매출액 1억 5천만원 미만인 사업자),임대사업자, 비영리법인의 대표, 기타 사업소득자로서 가구원의 건강보험료를 기준으로 중위소득 60%이하인 자@단, 청년층(위기청소년)의 경우 15~24세&청년층: 고졸이하 비진학 미취업자, 장기구직자(대학졸업 후 실업상태에 있는 미취업자), 고교 마지막 학년 및 대학 등 마지막학기 졸업예정자&중장년층: 만 35~69세 이하의 중위소득 100% 이하의 가구원 중 아래 해당자@실업급여 수급자 또는 수급 종료 이후 미취업자@고용보험 가입이력은 있으나 수급 요건을 충족하지 못한 미취업자@고용보험 가입이력이 없더라도 신청일 기준 6개월 이상 계속 실직상태에 있는 자@영세자영업자(연간매출액 1억 5천만원 미만인 사업자)@임대사업자, 비영리법인의 대표, 기타 사업소득자로서 가구원의 건강보험료를 기준으로 중위소득 100%이하인 자&지원 제외 대상: 훈련참여지원수당은 지자체로부터 생계급여를 지급받는 기초생활수급자는 제외, 실업급여 수급자의 경우 실업급여와 중복해서 취업성공패키지 수당지급 불가|취업성공수당은 기초생활수급자 중 조건부수급자, 차차상위 이하 저소득층, 노숙인 등 비주택거주자, 북한이탈주민, 신용회복지원자, 결혼이민자, 위기청소년, 여성가장, 건설일용직, FTA피해실직자 등을 대상으로 지원합니다.&청년층 또는 장년층 참여자는 취업성공수당 대상에서 제외"
# str="|시/도 및 시/군/구 혹은 재외공관을 방문하여 신청합니다."

str = str.split("|")
arr=[]
for i in range(1, len(str)):
    arr.append({
        'content': str[i],
        'body': []
    })
            
    temp = arr[i-1]['content'].split('&')
    if len(temp)>1 :
        arr[i-1]['content']=temp[0]

        for j in range(1, len(temp)):
            arr[i-1]['body'].append({
                'content': temp[j],
                'body': []
            })

            temp1 = arr[i-1]['body'][j-1]['content'].split('@')
            if len(temp1)>1 :
                arr[i-1]['body'][j-1]['content']=temp1[0]

                for k in range(1, len(temp1)):
                    arr[i-1]['body'][j-1]['body'].append({
                        'content': temp1[k],
                        'body': []
                    })

                    temp2 = arr[i-1]['body'][j-1]['body'][k-1]['content'].split('+')
                    if len(temp2)>1 :
                        arr[i-1]['body'][j-1]['body'][k-1]['content']=temp2[0]

                        for z in range(1, len(temp1)):
                            arr[i-1]['body'][j-1]['body'][k-1]['body'].append({
                                'content': temp2[z],
                                'body': []
                            })

        
        
    
for i in range(0, len(arr)):
    print("- {}".format(arr[i]['content']))
    for j in range(0, len(arr[i]['body'])):
        print("\t* {}".format(arr[i]['body'][j]['content']))
        for k in range(0, len(arr[i]['body'][j]['body'])):
            print("\t\t+ {}".format(arr[i]['body'][j]['body'][k]['content']))

# str= "구미고용복지센터|http://www.work.go.kr/gumi/main.do"

# str = str.split("|")
# print(str)


# str = str.replace("|","\n○ ")
# str = str.replace("&","\n  - ")
# str = str.replace("@","\n    ＊ ")
# str = str.replace("+","\n        ")

# policy
# temp=""
# for i in range(0, len(str)):
#     if(str[i]=="|"):
#         temp+="\n○ "
#     elif(str[i]=="&"):
#         temp+="<br>  -  "
#     elif (str[i] == "@"):
#         temp += "\n    ＊ "
#     elif (str[i] == "+"):
#         temp += "\n        "
#     else:
#         temp+=str[i]
# print(temp)